<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 4%;
        }

        header {   
            width: 90%;
            display: inline-block;
            background-color: cadetblue;
        }
        .logo {
            width: 150px;
            height: 30px;
            margin-right: 45%;
        }

        .search {
            width: 26px;
        }

        .footer {
            width: 90%;
        }
    </style>
</head>

<body>
    <header><h1>Project Name</h1></header>
    <div class="contents">
        <div class="items">
            <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
            <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
        <div class="items">
            <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
            <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
        <div class="items">
          <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
          <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
        <div class="items">
          <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
          <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
        <div class="items">
          <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
          <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
        <div class="items">
          <h1 class="item_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum.</h1>
          <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate illo libero molestias recusandae? Animi aperiam, tempore architecto impedit vitae consectetur suscipit perferendis fugiat non? Recusandae voluptatibus aliquam inventore? In, totam?</p>
        </div>
    </div>
</body>
</html>
